# Hiking-App

./: .gitignore  App.js  README.md  app.json  database_info.txt  package-lock.json  package.json
backend/: package-lock.json  package.json  server.js
components/: AuthHandler.js  HomeScreen.js  LoginScreen.js  PersonalScreen.js  RecordingScreen.js  RemoteAccess.js  SettingsScreen.js  useLocationUpdates.js
databaseAPI/: README  pom.xml  sshkey  update_server.bat  update_server.sh
databaseAPI/src/main/java/rest/: App.java
databaseAPI/src/main/java/rest/models/: MapRoute.java  Route.java  User.java  UserPost.java
styles/: buttons.js  colors.js  index.js
